{:deps
 {bidi {:mvn/version "2.1.6" :exclusions [prismatic/schema ring/ring-core]}
  ;; TODO: Replace this w/ release version when released.
  deercreeklabs/lancaster {:git/url "https://github.com/deercreeklabs/lancaster.git"
                           :sha "6b6cc9c6c320b67477d1856781b1bd5472144896"}
  deercreeklabs/tube {:git/url "https://github.com/deercreeklabs/tube.git"
                      :sha "7bf5eaa2b00af7cf767a2c3f894138b8da0bceb6"}
  clj-time {:mvn/version "0.15.1"}
  deercreeklabs/async-utils {:mvn/version "0.1.16"}
  deercreeklabs/baracus {:mvn/version "0.2.0"}
  dept24c/schema {:mvn/version "1.1.12"}
  mvxcvi/puget {:mvn/version "1.1.2"}
  net.cgrand/macrovich {:mvn/version "0.2.1"}
  org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.520"}
  org.clojure/core.async {:mvn/version "0.4.500"}
  primitive-math {:mvn/version "0.1.6"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases
 {:cider-clj {:extra-deps {cider/cider-nrepl {:mvn/version "0.21.1"}}
              :main-opts ["-m" "nrepl.cmdline" "--middleware"
                          "[cider.nrepl/cider-middleware]"]}

  :cider-cljs {:extra-deps {cider/cider-nrepl {:mvn/version "0.21.1"}
                            cider/piggieback {:mvn/version "0.4.0"}}
               :main-opts
               ["-m" "nrepl.cmdline" "--middleware"
                "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

  :dev {:extra-deps {org.clojure/tools.namespace {:mvn/version "0.2.11"}}}

  :run {:main-opts ["-m" "deercreeklabs.capsule.test-gateway"]}

  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-418"}
                      lambdaisland/kaocha-cljs {:mvn/version "0.0-32"}
                      lambdaisland/kaocha-cloverage {:mvn/version "0.0-32"}}}}}
