{:deps
 {bidi/bidi {:mvn/version "2.1.6" :exclusions [prismatic/schema ring/ring-core]}
  clj-time/clj-time {:mvn/version "0.15.2"}
  deercreeklabs/lancaster {:mvn/version "0.9.10"}
  deercreeklabs/tube {:mvn/version "0.4.6"}
  mvxcvi/puget {:mvn/version "1.3.1"}
  net.cgrand/macrovich {:mvn/version "0.2.1"}
  primitive-math/primitive-math {:mvn/version "0.1.6"}
  prismatic/schema {:mvn/version "1.1.12"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases
 {:cider-clj {:main-opts ["-m" "nrepl.cmdline" "--middleware"
                          "[cider.nrepl/cider-middleware]"]}

  :cider-cljs {:extra-deps {cider/piggieback {:mvn/version "0.5.2"}}
               :main-opts
               ["-m" "nrepl.cmdline" "--middleware"
                "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

  :cider-nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.26.0"}}}

  :clj {:extra-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}

  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.844"}}}

  :dev {:extra-deps {org.clojure/tools.namespace {:mvn/version "1.1.0"}}}

  :pack {:extra-deps {pack/pack.alpha
                      {:git/url "https://github.com/juxt/pack.alpha.git"
                       :sha "b093f79420fef019faf62a75b888b5e10f4e8cc9"}}
         :main-opts ["-m"]}

  :run {:main-opts ["-m" "deercreeklabs.capsule.test-gateway"]}

  :test-clj {:extra-paths ["test"]
             :extra-deps {com.cognitect/test-runner
                          {:git/url "https://github.com/cognitect-labs/test-runner.git"
                           :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
             :main-opts ["-m" "cognitect.test-runner"]}

  :test-cljs {:extra-paths ["test"]
              :extra-deps {thheller/shadow-cljs {:mvn/version "2.12.5"}}}}}
