<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>deercreeklabs</groupId>
  <artifactId>capsule</artifactId>
  <version>0.4.36</version>
  <name>capsule</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.2</version>
    </dependency>
    <dependency>
      <groupId>mvxcvi</groupId>
      <artifactId>puget</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>clj-time</groupId>
      <artifactId>clj-time</artifactId>
      <version>0.15.2</version>
    </dependency>
    <dependency>
      <groupId>primitive-math</groupId>
      <artifactId>primitive-math</artifactId>
      <version>0.1.6</version>
    </dependency>
    <dependency>
      <groupId>deercreeklabs</groupId>
      <artifactId>tube</artifactId>
      <version>0.4.6</version>
    </dependency>
    <dependency>
      <groupId>net.cgrand</groupId>
      <artifactId>macrovich</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>prismatic</groupId>
      <artifactId>schema</artifactId>
      <version>1.1.12</version>
    </dependency>
    <dependency>
      <groupId>bidi</groupId>
      <artifactId>bidi</artifactId>
      <version>2.1.6</version>
      <exclusions>
        <exclusion>
          <groupId>prismatic</groupId>
          <artifactId>schema</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ring</groupId>
          <artifactId>ring-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>deercreeklabs</groupId>
      <artifactId>lancaster</artifactId>
      <version>0.9.8</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
